# cred = credentials.Certificate("dataBase/aps-cc5-communication-firebase-adminsdk-leq9b-786bf404c3.json")
# firebase_admin.initialize_app(cred, { "projectId": "aps-cc5-communication" })
# db = firestore.client()

# chats = db.collection(u'users/5LfHosQOQunkZI7sarqN/chats').document(u'Jonsonsadasdsa')
# chats.set({
#     "user": 'Jones',
#     "msg": "lil mama"
# })
# chats.set({
#     "user2": 'Bretanhe',
#     "msg": "brabo"
# })

# docs = users_ref.stream()
# docs = users_ref.get()
# for doc in docs:
#     print(u'{} => {}'.format(doc.id, doc.to_dict()))

# print(SERVER_TIMESTAMP)
# print(datetime.datetime.now())
# print(FirebaseUserModule.createChat('sdadsadsa', {'user_1': 'jonson', 'user_2': 'kkk'}))
# print(FirebaseUserModule.getTokenChats())
# FirebaseUserModule.test()

# print(FirebaseChatModule.notify_message_sending({
#     u'uid_user': u'eyJwYXNzd29yZCI6InJvb3QxMiIsImVtYWlsIjoiam9hb3ZpdG9yLTE1QGxpdmUuY29tIn0',
#     u'uid_another_user': u'eyJwYXNzd29yZCI6InJvb3QxMiIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIn0'
# }))

# print(FirebaseChatModule.remove_notify_message_sending({
#     u'uid_user': u'eyJwYXNzd29yZCI6InJvb3QxMiIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIn0',
#     u'uid_another_user': u'eyJwYXNzd29yZCI6InJvb3QxMiIsImVtYWlsIjoiam9hb3ZpdG9yLTE1QGxpdmUuY29tIn0'
# }))


# Token user jwt
# encoded_jwt = jwt.encode({'user': 'joao', 'user2': 'lu'}, 'secretX', algorithm='HS256')
# print(encoded_jwt)
# print(jwt.decode(encoded_jwt, 'secretX', algorithms=['HS256']))

# sorted
# users = ['lu', 'joao']
# users = sorted(users)
# print(users)

# raise Exception


 # query_create = db.collection(
        #     u'chats/parameters/chat_token').document()
        # query_create.set({
        #     u"user_1": u'%s' % headers['user_1'],
        #     u"user_2": u'%s' % headers['user_2'],
        #     u"chat": u'%s' % token,
        #     u"datetime": SERVER_TIMESTAMP
        # })